SECRET_KEY=3l1je=5w%p5ikem4q5e8()z2mv331+)#64h&_7g2q9$i@7ccnt
DEBUG=on
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
GITHUB_TOKEN=b6bd704d6addwe35e1e912cf5fd4ac9003c315a8

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres